sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=TestResults/codecoverage/lcov.info
sonar.ts.tslint.configPath=tslint.json
sonar.testExecutionReportPaths=TestResults/result/sonarqube/ut_report.xml
